<!DOCTYPE html> 
<html>
	<head>
		<title>TourRo</title>
		<meta charset="utf-8"/>
		<link href="main.css" type="text/css" rel="stylesheet" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

	<body>
		<div id="continut">

		<div class="topnav">
			<a href="despre.html">Despre Noi</a>
			<a href="harti.html">Harti</a>
			<a href="contact.html">Contact</a>
			<a href="forum.html">Forum</a>
			<a href="index.html">Acasa</a>
		</div>


		<div class="social">
			<a href="https://facebook.com/TourRo-211652932955407/" class="fa fa-facebook" target="_blank"></a>
			<a href="https://instagram.com" class="fa fa-instagram" target="_blank"></a>
			<a href="https://youtube.com" class="fa fa-youtube" target="_blank"></a>
			<a href="https://google.com" class="fa fa-google" target="_blank"></a>
			<a href="https://twitter.com" class="fa fa-twitter" target="_blank"></a>
			<a href="https://linkedin.com" class="fa fa-linkedin" target="_blank"></a>
		</div>

		<div class="search">
		<script>
			(function() {
			var cx = '000859470590175830539:meewlfrvlig';
			var gcse = document.createElement('script');
			gcse.type = 'text/javascript';
			gcse.async = true;
			gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(gcse, s);
			})();
		</script>
			<gcse:search></gcse:search>
		</div>
		<br><br>

		<div class="loggo">
			<a href="index.html" ><img src="Tourro/LOGO_JPG.jpg" alt="loggo" width="250" height="100"></a>
		</div>
		<div class="navbar">
		
			<div class="dropdown">
				<button class="dropbtn" ><a href="despreromania.html">Despre Romania</a></button>
				<div class="dropdown-content">
					<a href="romania.html" class="effect-underline">Romania</a>
					<a href="locatia.html" class="effect-underline">Locatia</a>
					<a href="clima.html" class="effect-underline">Clima</a>
					<a href="populatia.html" class="effect-underline">Populatia</a>
					<a href="istoria.html" class="effect-underline">Istoria</a>
				</div>
			</div>
 
			<div class="dropdown">
				<button class="dropbtn"><a href="regiuniorase.html">Regiuni & Orase</a></button>
				<div class="dropdown-content">
				<a href="regiuni.html" class="effect-underline">Regiuni</a>
				<a href="orase.html" class="effect-underline">Orase</a>
				</div>
			</div>
  
			<div class="dropdown">
				<button class="dropbtn"><a href="principaleleatractii.html">Principalele Atractii</a></button>
				<div class="dropdown-content">
					<a href="mareaneagra.html" class="effect-underline">Marea Neagra</a>
					<a href="muntiicarpati.html" class="effect-underline">Muntii Carpati</a>
					<a href="castelesicetati.html" class="effect-underline">Castele si Cetati</a>
					<a href="deltadunarii.html" class="effect-underline">Delta Dunarii</a>
					<a href="evenimente.html" class="effect-underline">Evenimente</a>
				</div>
			</div>

			<div class="dropdown">
				<button class="dropbtn"><a href="obiectiveturistice.html">Obiective Turistice</a></button>
				<div class="dropdown-content">
					<a href="cimitirulvesel.html" class="effect-underline">Cimitirul Vesel</a>
					<a href="ruinelesarmisegetuza.html" class="effect-underline">Ruinele Sarmisegetuza</a>
					<a href="transfagarasan.html" class="effect-underline">Transfagarasan</a>
					<a href="baraje.html" class="effect-underline">Baraje</a>
					<a href="cascade.html" class="effect-underline">Cascade</a>
					<a href="lacuri.html" class="effect-underline">Lacuri</a>
					<a href="saline.html" class="effect-underline">Saline</a>
					<a href="mocanita.html" class="effect-underline">Mocanita</a>
					<a href="vulcaniinoroiosi.html" class="effect-underline">Vulcanii Noroiosi</a>
					<a href="gradinazmeilor.html" class="effect-underline">Gradina Zmeilor</a>
					<a href="muzee.html" class="effect-underline">Muzee</a>
					<a href="pesteri.html" class="effect-underline">Pesteri</a>
					<a href="manastiri.html" class="effect-underline">Manastiri</a>
				</div>
			</div>
		</div>
</br>

	<div class="wrap">
		<div class="fleft">
			<h3>Despre Noi</h3>
			<hr>
			<div class="text">
				<img id="myImg" src="imagini/img07.jpg" alt="Transfagarasan" width="500" height="300" align="center"><br></br>
				<div class="listapagina">
					<ul>
						<li><a href="cimitirulvesel.html">Cimitirul Vesel</a></li>
						<li><a href="ruinelesarmisegetuza.html">Ruinele Sarmisegetuza</a></li>
						<li><a href="transfagarasan.html">Transfagarasan</a></li>
						<li><a href="baraje.html">Baraje</a></li>
						<li><a href="cascade.html">Cascade</a></li>
						<li><a href="lacuri.html">Lacuri</a></li>
						<li><a href="saline.html">Saline</a></li>
						<li><a href="mocanita.html">Mocanita</a></li>
						<li><a href="vulcaniinoroiosi.html">Vulcanii Noroiosi</a></li>
						<li><a href="gradinazmeilor.html">Gradina Zmeilor</a></li>
						<li><a href="muzee.html">Muzee</a></li>
						<li><a href="pesteri.html">Pesteri</a></li>
						<li><a href="manastiri.html">Manastiri</a></li>
					</ul>
				</div>
			</div>
		</div>
    
	
		<div class="fright"><br><br>
		<div class="listalateral">
			<ul>
				<li><a href="castelesicetati.html">Castele si Cetati</a></li>
				<li><a href="muntiicarpati.html">Muntii Carpati</a></li>
				<li><a href="mareaneagra.html">Marea Neagra</a></li>
				<li><a href="deltadunarii.html">Delta Dunarii</a></li>
				<li><a href="transfagarasan.html">Transfagarasan</a></li>
				<li><a href="cascade.html">Cascade</a></li>
			</ul>
		</div><br><br>
		
		<div class="facebooklogo">
			<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2F
			www.facebook.com%2FTourRo-211652932955407&tabs&width=180&height=300&small_
			header=false&adapt_container_width=true&hide_cover=false&show_facepile=fal
			se&appId" width="180" height="300" style="border:none;overflow:hidden" scrolling="no" 
			frameborder="0" allowTransparency="true" allow="encrypted-media" target="_blank"></iframe>
		</div>
		</div>
			<div id="myModal" class="modal">
				<span class="close">&times;</span>
				<img class="modal-content" id="img01">
			<div id="caption"></div>
			</div> 
	</div>
	
	</div>

	<div id="footer">
		<div class="lista">
			<div class="lista1">
				<h4>Link-uri<hr></h4>
				<p><a href="index.html">Acasa</a></p>
				<p><a href="forum.html">Forum</a></p>
				<p><a href="contact.html">Contact</a></p>
				<p><a href="harti.html">Harti</a></p>
				<p><a href="despre.html">Despre Noi</a></p>
			</div>
	
			<div class="lista2">
				<h4>Calatorie<hr></h4>
				<p><a href="harti.html">Harti</a></p>
				<p><a href="despreromania.html">Despre Romania</a></p>
				<p><a href="regiuniorase.html">Regiuni & Orase</a></p>
				<p><a href="principaleleatractii.html">Principalele Atractii</a></p>
				<p><a href="obiectiveturistice.html">Obiective Turistice</a></p>
			</div>
		</div>
	
	
	
			<div class="copyright">
				<hr width="80%"><p>&copy; Copyright 2018 by TourRo.com. All rights reserved.</p>
			</div>
	</div>
</br></br>
<script src="main.js"></script>
<script src="poze.js"></script>
</body>

</html>